//For User

{
    "firstName":"Rayyan",
    "lastName":"Malik",
    "emailId":"rayyan@gmail.com",
    "password":"Rayyan@123",
    "age":"25",
    "ticket":{
    "seatNumber":"103",
    "issueDate":"2024-12-10T11:00:00"
    }
}

//For Flights

{
    "flightNumber":"101",
    "flightName":"Air India",
    "departureAirport":"Delhi Airport",
    "arrivalAirport":"Mumbai Aiport",
    "departureTime":"2025-01-24T10:00:00",
    "arrivalTime":"2025-01-24T10:00:00",
    "availableSeats":"95"
}

 {
    "flightNumber": "204",
    "flightName": "GoAir",
    "departureAirport": "Kolkata Netaji Subhash Chandra Bose Airport",
    "arrivalAirport": "Kathmandu Tribhuvan International Airport",
    "departureTime": "2025-02-20T16:30:00",
    "arrivalTime": "2025-02-20T17:30:00",
    "availableSeats": "80"
 }
